# my-books

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: generate.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java
src/main/java/org/example/component/: DataInitializer.java
src/main/java/org/example/dto/: BookDTO.java  GenreDTO.java  ReviewDTO.java
src/main/java/org/example/entity/: Book.java  Genre.java  Review.java
src/main/java/org/example/mapper/: BookMapper.java  GenreMapper.java  ReviewMapper.java
src/main/java/org/example/repository/: BooksRepository.java  GenresRepository.java  ReviewsRepository.java
src/main/java/org/example/service/: BookService.java  GenreService.java  ReviewService.java
src/main/java/org/example/servlet/: BooksServlet.java  GenresServlet.java  ReviewsServlet.java  WelcomeServlet.java
src/main/java/org/example/util/: RequestUtil.java
src/main/resources/: openapi.yaml  schema.sql
src/main/webapp/: index.html
src/test/java/org/example/: AppTest.java
src/test/java/org/example/util/: ModelGenerator.java
swagger/: openapi.yaml
