plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "io.freefair.lombok" version "8.3"
    id 'com.adarshr.test-logger' version '3.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.App'
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.97'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.97'
    implementation 'org.apache.tomcat:tomcat-jsp-api:8.5.97'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jstl:jstl:1.2'

    implementation 'org.slf4j:slf4j-simple:2.0.9'


    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.h2database:h2:2.2.222'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.0'
    testImplementation 'com.konghq:unirest-java:3.14.2'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
    testImplementation 'org.instancio:instancio-junit:4.1.0'

    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.2.2'
}

checkstyle {
    toolVersion = '10.3.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

testlogger {
    showStandardStreams = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}